*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *
//there are two ways of second half by taking i = n and i=1
class Main
{
  public static void pattern (int n)
  {
    for (int i = 1; i <= n; i++)
      {
	for (int j = 1; j <= i; j++)
	    System.out.print ("*");
    for (int j = 1; j <= (n-i)*2; j++)
    System.out.print (" ");
    for (int j = 1; j <= i; j++)
	    System.out.print ("*");
	System.out.print ("\n");
      }
//Two Ways to print this thing
      for (int i = 1; i <= n; i++)
      {
	for (int j = 1; j <= n-i+1; j++)
	    System.out.print ("*");
    for (int j = 1; j <= (i-1)*2; j++)
        System.out.print (" ");
    for (int j = 1; j <= n-i+1; j++)
	    System.out.print ("*");
	System.out.print ("\n");
      }
}
  
  public static void main (String[]args)
  {
    int n = 5;
    pattern (n);
  }
}
//*******************************************************************************


class Main
{
  public static void pattern (int n)
  {
    for (int i = 1; i <= n; i++)
      {
	for (int j = 1; j <= i; j++)
	    System.out.print ("*");
    for (int j = 1; j <= (n-i)*2; j++)
    System.out.print (" ");
    for (int j = 1; j <= i; j++)
	    System.out.print ("*");
	System.out.print ("\n");
      }
      for (int i = n; i >=1; i--)
      {
	for (int j = 1; j <= i; j++)
	    System.out.print ("*");
    for (int j = 1; j <= (n-i)*2; j++)
    System.out.print (" ");
    for (int j = 1; j <= i; j++)
	    System.out.print ("*");
	System.out.print ("\n");
      }
}
public static void main (String[]args)
  {
    int n = 5;
    pattern (n);
  }
}
